<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chọn phương thức thanh toán</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link
            rel="stylesheet"
            th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Times New Roman", Times, serif;
            position: relative;
            line-height: 1.5;
            font-size: 15px;
        }

        .fix-height {
            flex: 1;
        }

        a, a:hover, a:focus {
            text-decoration: none;
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            display: block;
<!--            margin: 20px 0;-->
            /*text-transform: uppercase;*/
        }
        .navbar {
            padding-top: 30px;
        }
        .card {
            text-align:justify;
        }
        .card-header{
            text-align:center;
            background-color: #09d066;
            margin-top: 30px;
            border-radius: 3px;
        }
        .card-body{
            border: 1px solid;
            text-align:justify;
            border-radius: 3px;
        }
        .our-services{
         margin-top: 110px ;
          min-height: 80vh;
        }
        .card {
            text-align:justify;
        }
        .card-header{
            text-align:left;
            background-color: #09d066;
            padding: 3px 3px 3px 6px;
            border-radius: 1px;

        }
        .card-body{
            border: 1px solid #D3D3D3;
            text-align:justify;
            border-radius: 1px;
            text-align:justify;
            padding:10px;
        }

    </style>

</head>
<body>
<div th:include="header.html"></div>
<div class="our-services">
    <div class="container lg-body">
        <br><br>
        <p><b><i>Nhập triệu chứng, ngày khám bệnh > Chọn giờ khám > Chọn phương thức thanh toán </i></b></p>
        <br><br>
    </div>
    <div class="container">
        <div class="col-md-12 col-lg-3 col-3 col-md-3 col-sm-3">
            <div class="card">
                <div class="card-header">
                    <h4> <span> Hồ sơ bệnh nhân </span></h4>
                </div>
                <div class="card-body">
                    <i class="fa fa-user-circle-o"></i>&nbsp;<span>Tên bệnh nhân:</span>&nbsp;<span th:text="${session.name}"></span>
                    <br>
                    <i class="fas fa-phone"></i>&nbsp;<span>Số điện thoại:</span>&nbsp;<span th:text="${session.phone}"></span>
                    <br>
                    <i class="fas fa-bed" ></i>&nbsp;<span>Các triệu chứng:</span>&nbsp;<span th:text="${symptom}"></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-9 col-9 col-md-9 col-sm-9">
            <div class="card">
                <div class="card-header">
                    <h4>
                        <span> Xác nhận thông tin khám </span></h4></div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table style_tableResponsive__3EsiM">
                            <thead class="">
                            <tr>
                                <th>#</th>
                                <th>Chuyên khoa</th>
                                <th>Ngày khám</th>
                                <th>Giờ khám</th>
                                <th>Tiền khám</th>
                            </tr>
                            </thead>
                            <tbody data-test="table-body">
                            <tr>
                                <td>1</td>
                                <td><span th:text="${departmentName}"></span></td>
                                <td><span th:text="${saveScheduleRequest.medicalDate}"></span></td>
                                <td><span th:text="${saveScheduleRequest.hours+':00'}"></span></td>
                                <td><span th:text="${price}"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h4> <span> Chọn phương thức thanh toán </span></h4>
                </div>
                <div class="card-body">
                    <form method="POST" th:action="@{/saveSchedule}" th:object="${saveScheduleRequest}">
                        <div class="form-group">
                            <br>
                            <input type="radio" name="bankCode" th:value="VISA"> Thẻ Visa
                            <br>
                            <input type="radio" name="bankCode" th:value="NCB"> Ngân hàng NCB
                            <br>
                            <input type="radio" name="bankCode" th:value="CASH"> Tiền mặt
                            <input type="hidden" th:value="${price}" class="form-control" id="price"
                                   name="price">
                        </div>
                        <input type="hidden" th:field="*{departmentId}" class="form-control" id="departmentId"
                               name="departmentId">
                        <input type="hidden" th:field="*{doctorId}" class="form-control" id="doctorId"
                               name="doctorId">
                        <input type="hidden" th:field="*{symptom}" class="form-control" id="symptom" name="symptom">
                        <input type="hidden" th:field="*{medicalDate}" class="form-control" id="medicalDate"
                               name="medicalDate">
                        <input type="hidden" th:field="*{hours}" class="form-control" id="hours" name="hours">
                        <button type="submit" class="btn btn-primary btn-register">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<div th:include="footer.html"></div>
</body>
<script th:inline="javascript">
        var message = /*[[${message}]]*/ "";
       if(message != null){
       alert(message);
       }


    </script>
</html>