<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .inner-footer{
        height: 50%;
        max-height: 150px
    }
<!--    .inner-footer img{-->
<!--        height: 50%;-->
<!--        max-height: 150px-->
<!--    }-->
    .footer{
        background-color: #e4f0f0;
        color: #000000;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        width: 100%;
        float: left;
    }

    .inner-footer img{
        object-fit: contain;
<!--        max-width: 100px;-->
<!--        max-height: 100px;-->
<!--        width: auto;-->
<!--        height: auto;-->
    }
    </style>
</head>
<body>
<div class="footer">
    <div class="main-footer">
        <div class="inner-footer" >
            <img src="/images/logo1.png" alt="" style="width: 143px; height: 95px;">
        </div>

        <div class="inner-footer">
<!--            <h2>Phòng khám Đạt Nhi</h2>-->
<!--            <a href="#">Tằng Tiến Đạt</a>-->
<!--            <a href="#">Nguyễn Thị Hoàng Nhi</a>-->
        </div>

        <div class="inner-footer">
            <h2>Liên hệ</h2>
            <a href="#">Facebook</a>
            <a href="#">Địa chỉ: 12 Nguyễn Văn Bảo, phường 4,Quận Gò Vấp, TP.Hồ Chí Minh</a>
        </div>

    </div>
</div>
</body>
</html>