<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: #303137
        }
        .navbar{
            color: #ffffff;
            font-family: Monospace
        }
        .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
         .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
        .icons a{
            width: 100%;
            min-width: 100px;
            float: left;
            font-size: 14px;
            background-color: #09d066;
            color: #ffffff;
            text-align: center;
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
        }
        .icons a:hover{
            background-color: #303036;
            color: #ffffff;
        }

    </style>

</head>
<body>
<header class="header">
    <img src="/images/logo1-bg.png" id="logo" alt="" style="width: 143px; height: 95px; border-radius: 20px;">
    <nav class="navbar">
<!--        <a th:href="@{/}">Trang chủ</a>-->
<!--        <a th:href="@{/introduce}">Giới thiệu</a>-->
<!--        <a th:if="${session.userType != 'DOCTOR'}" th:href="@{/booking}">Đặt lịch khám</a>-->
<!--        <a th:if="${session.userType != null}" th:href="@{/updateProfile}">Quản lý thông tin</a>-->
        <a th:if="${session.userType != null}" th:href="@{/patientProfile}">Khám bệnh</a>
<!--        <a th:if="${session.userType != null && session.userType != 'DOCTOR'}" th:href="@{/patient/schedule}">Xem lịch đã đặt</a>-->
<!--        <a th:if="${session.userType == 'DOCTOR'}" th:href="@{/doctor/schedule}">Xem lịch khám</a>-->
        <a th:href="@{/user/logout}" th:if="${session.userType != null}">Đăng xuất</a>
    </nav>

    <div class="icons" th:if="${session.name != null}">
        <a th:text="${session.name}"></a>
    </div>
    <div class="icons" th:if="${session.name == null}">
        <a class="btnDN" th:href="@{/user/login}">Đăng nhập</a>
    </div>
</header>
</body>
</html>