<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
            rel="stylesheet"
            th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="@{css/bootstrap.min.css}">
    <!-- style css -->
    <link rel="stylesheet" th:href="@{/css/style1.css}">

    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        .background-image1{
            margin: 100px 20px 30px 20px;
        }
        .background-content1 img{
            align-content: center;
            width: 1460px;
            height: 552.51px;
        }
        .inner-services-content a{
            color: #0d0b0b;
            font-size: 15px;
        }
        .navbar {
            padding-top: 30px;

        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: #303137
        }
        .navbar{
            color: #ffffff;
            font-family: Monospace
        }
        .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
         .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
        .icons a{
            width: 100%;
            min-width: 100px;
            float: left;
            font-size: 14px;
            background-color: #09d066;
            color: #ffffff;
            text-align: center;
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
        }
        .icons a:hover{
            background-color: #303036;
            color: #ffffff;
        }
        .navbar ul li {
          display: inline-block;
          position: relative;
        }

        .navbar ul li ul {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #303137;
          display: none;
          padding: 0;
          margin: 0;
        }

        .navbar ul li ul li {
          display: block;
          padding: 5px 0px 5px 0px;
          min-width: 150px;
        }

        .navbar ul li ul li:last-child {
          border-bottom: none;
        }

        .navbar ul li:hover ul,
        .navbar ul li:focus-within ul {
          display: block;
        }
    </style>
</head>
<body>
<header class="header">
    <img src="/images/logo1.png" id="logo" alt="">
    <nav class="navbar">
        <ul>
            <li><a th:href="@{/admin}">Trang chủ</a></li>
            <li><a href="#">Khoa/Viện</a>
                <ul>
                    <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/departments}">Quản lý khoa</a></li>
                    <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/doctors}">Bác sĩ</a></li>
                </ul>
            </li>
            <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/patients}">Quản lý bệnh nhân</a></li>
            <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/stats}">Thống kê</a></li>
            <li><a th:href="@{/user/logout}" th:if="${session.userType == 'ADMIN'}">Đăng xuất</a></li>
        </ul>
    </nav>

    <div class="icons" th:if="${session.name != null}">
        <a th:text="${session.name}"></a>
    </div>
    <div class="icons" th:if="${session.name == null}">
        <a class="btnDN" th:href="@{/admin/login}">Đăng nhập</a>
    </div>
</header>

<!-- banner section start -->
<div class="banner_section" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 padding_0">
                <div id="main_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="banner_bg">
                                <div class="banner_taital_main">
                                    <br><br>
                                    <h1 class="banner_taital">Cung cấp dịch vụ<br>
                                        tư vấn khám bệnh
                                        <br>và chăm sóc sức khỏe</h1>
                                    <p class="long_text">Phòng khám đa khoa Đạt Nhi là bệnh viện trực thuộc Sở Y tế thành phố Hồ Chí Minh.</p>
                                    <div class="btn_main">
                                        <div class="about_us"><a href="#">Giới thiệu</a></div>
                                        <div class="about_bt"><a href="#">Đặt lịch khám</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 padding_0">
                <div class="banner_img"></div>
            </div>
        </div>
    </div>
</div>
<!-- banner section end -->

<!-- doctor section start -->
<div class="doctor_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 padding_top0">
                <h4 class="about_text">Phòng khám đa khoa</h4>
                <h1 class="highest_text">ĐẠT NHI</h1>
                <!--                <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur </p>-->
                <div class="read_main">
                    <div class="read_bt"><a href="#">Xem thêm</a></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image_4"><img src="images/img-4.png"></div>
            </div>
        </div>
    </div>
</div>
<!-- doctor section end -->

<div class="our-services">
    <div class="service-content">
        <div class="left-service-content" style="padding-right:100px">
            <h1>Các hình thức hỗ trợ</h1>
        </div>

    </div>

    <div class="main-services">
        <div class="inner-services-content">
            <div class="service-icon">
                <i class='bx bx-phone-call'></i>
            </div>
            <h2>Hỗ trợ đặt khám</h2>
            <a>1900-000</a>

        </div>

        <div class="inner-services-content">
            <div class="service-icon">
                <i class='bx bxl-facebook' ></i>
            </div>
            <h2>Fanpage Facebook</h2>
            <a href="#">Bấm vào đây</a>
        </div>

        <div class="inner-services-content">
            <div class="service-icon" >
                <a th:href="@{/booking}"><i class='bx bx-calendar'></i></a>
            </div>
            <h2>Đặt lịch khám</h2>
            <a th:href="@{/booking}">Bấm vào đây</a>
        </div>
    </div>
</div>


<div th:include="footer.html"></div>


<script src="script.js"></script>
</body>
</html>


<!-- provide an exceptional patient experience
<i class="fas fa-notes-medical"></i>
<i class="fas fa-hospital-user"></i>
<i class="fas fa-user-md"></i>
-->