<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
<!--            background: #F0F8FF;-->
background: linear-gradient(#141e30, #243b55);
        background-image: url(../images/doctor-g024485840_1920.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        }
        .login-form{
            border: 1px solid rgba(192,192,192,0.3);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            background: rgba(192,192,192,0.3);
            position: relative;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;

            margin-top: 50px;
            margin-bottom: 50px;

        }
        .lg-body{
        border: none;
        }
        .dn img{
            align-items: center;
            width: 300px;
            display: flex;
            flex-content: auto;

            margin-right: auto;
            max-height: 150px;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        .btn-primary {
     color: #fff;
        background-color: #09d066;
        border-color: #09d066;
        width: -webkit-fill-available
}
        .dn p{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
    </style>

    <script th:inline="javascript">
        var registerConfirm = /*[[${registerConfirm}]]*/ "";
       if(registerConfirm != null){
       alert(registerConfirm);
       }


    </script>
</head>
<body>
<div class="login">
    <div class="container lg-body care_section">
        <div class="col-6 col-md-6 col-sm-6">
            <div class="dn">
                <img th:src="@{/images/dn-1.png}">
                <p>Phòng khám Đạt Nhi xin chào !!!</p>
            </div>
        </div>
        <div class="col-6 col-md-6 col-sm-6 login-form"
             style="border: 1px solid;border-radius: 10px;box-shadow: 0px 25px 20px -20px rgba(0,0,0,0.45)" >
            <h2 class="text-login" style="text-align: center">Đăng nhập</h2>
            <form method="POST" th:action="@{/user/login}" th:object="${loginRequest}">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" th:field="*{email}" name="email" placeholder="Nhập email" id="email" class="form-control" >

                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" th:field="*{password}" name="password" placeholder="Nhập mật khẩu" id="input-password"
                           class="form-control">
                </div>
                <div class="form-group">
                    <input type="checkbox" name="loginWithDoctor" />
                    <label> Bạn là bác sĩ</label>
                </div>
                <span th:text="${error}" style="color:red;"></span>
                <br>
                                <p class="lost-password"><a th:href="@{/user/forgotPassword}">Quên mật khẩu?</a></p>
                <input type="submit" value="Đăng nhập" class="btn btn-primary btn-register">
            </form>


            <br>
            <hr>
            <span> Bạn chưa có tài khoản?</span><a class="lg-register" th:href="@{/user/register}">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            Đăng ký ngay </a> <br/>
            <br>
            <hr>
            <a class="lg-register" th:href="@{/}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a> <br/>

        </div>
<!--        <div class="col-6 col-md-6 col-sm-6">-->
<!--            <h4 class="about_text">Best Laboratory</h4>-->
<!--            <h1 class="highest_text">Tests Available</h1>-->
<!--            <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur </p>-->
<!--        </div>-->
    </div>
</div>


<!--&lt;!&ndash; Modal &ndash;&gt;-->
<!--<div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
<!--     aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">Forgotten password??? Please enter your email address to-->
<!--                    search for your account.</h5>-->
<!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                    <span aria-hidden="true">&times;</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <div>-->
<!--                    <label for="input-forgot-password">Email address:</label>-->
<!--                    <input id="input-forgot-password" type="email" class="form-control" placeholder="Email...">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--                <button type="button" class="btn btn-primary">Submit</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="login_div">
    <div class="login-box">
        <h2>Đăng nhập</h2>
        <form method="POST" th:action="@{/user/login}" th:object="${loginRequest}">
            <div class="user-box">
                <input type="text" th:field="*{email}" name="email" id="email" placeholder="Email">
&lt;!&ndash;                <label>Email</label>&ndash;&gt;
            </div>
            <div class="user-box">
                <input type="password" th:field="*{password}" name="password" id="input-password" placeholder="Mật khẩu">
&lt;!&ndash;                <label>Mật khẩu</label>&ndash;&gt;
            </div>
            <div>
                <input type="checkbox" name="loginWithDoctor"/> Tôi là bác sĩ
                <a style="float:right" th:href="@{/user/forgotPassword}">Quên mật khẩu?</a>
            </div>
            <span th:text="${error}" style="color:red;"></span>
            <br>

            <input class="btn-DN" type="submit" value="Đăng nhập">
            <br>
            <br>
            <span> Bạn chưa có tài khoản?</span><a class="lg-register" th:href="@{/user/register}">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            Đăng ký ngay </a> <br/>


            <a class="lg-register" th:href="@{/}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a> <br/>

        </form>
        &lt;!&ndash;<form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>&ndash;&gt;
    </div>
</div>-->

</body>

</html>