<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
<!--            background: #F0F8FF;-->
background: linear-gradient(#141e30, #243b55);
        background-image: url(../images/doctor-g024485840_1920.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        }
        .login-form{
            border: 1px solid rgba(192,192,192,0.3);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            background: rgba(192,192,192,0.3);
            position: relative;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 50px;

        }
        .lg-body{
        border: none;
        }
        .dn img{
            align-items: center;
            width: 300px;
            display: flex;
            flex-content: auto;

            margin-right: auto;
            max-height: 150px;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        .btn-primary {
     color: #fff;
        background-color: #09d066;
        border-color: #09d066;
        width: -webkit-fill-available
}
        .dn p{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
    </style>

    <script th:inline="javascript">
        var registerConfirm = /*[[${registerConfirm}]]*/ "";
       if(registerConfirm != null){
       alert(registerConfirm);
       }


    </script>
</head>
<body>
<div class="login">
    <div class="container lg-body care_section">
        <div class="col-6 col-md-6 col-sm-6">
            <div class="dn">
                <img th:src="@{/images/dn-1.png}">
                <p>Phòng khám Đạt Nhi xin chào !!!</p>
            </div>
        </div>
        <div class="col-6 col-md-6 col-sm-6 login-form"
             style="border: 1px solid;border-radius: 10px;box-shadow: 0px 25px 20px -20px rgba(0,0,0,0.45)" >
            <h2 class="text-login" style="text-align: center">Đăng nhập</h2>
            <form method="POST" th:action="@{/admin/login}" th:object="${loginRequest}">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" th:field="*{email}" name="email" placeholder="Nhập email" id="email" class="form-control" >

                </div>
                <div class="form-group">
                    <label>Mật khẩu</label>
                    <input type="password" th:field="*{password}" name="password" placeholder="Nhập mật khẩu" id="input-password"
                           class="form-control">
                </div>
                <span th:text="${error}" style="color:red;"></span>
                <br>

                <input type="submit" value="Đăng nhập" class="btn btn-primary btn-register">
            </form>

            <hr>
            <a class="lg-register" th:href="@{/admin}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a> <br/>

        </div>
    </div>
</div>




</body>

</html>