<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link
            rel="stylesheet"
            th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"
    />
    <title>Lịch khám bệnh</title>
<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            min-height: 100vh;-->
<!--        }-->

<!--        .fix-height {-->
<!--            flex: 1;-->
<!--        }-->

<!--        a, a:hover, a:focus {-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        .title {-->
<!--            font-weight: 600;-->
<!--            font-size: 22px;-->
<!--            display: block;-->
<!--            margin: 20px 0;-->
<!--            /*text-transform: uppercase;*/-->
<!--        }-->
<!--        .navbar {-->
<!--            padding-top: 30px;-->
<!--        }-->

<!--    </style>-->
    <style>
        .profile_user {
            width: 20%;
            float: left;
            background-color: whitesmoke;
            margin-left: 120px;
            margin-top: 100px;
            border-color: black;
        }
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            color: #222;
            font-family: 'Open Sans', sans-serif;

        }

        .container {
            display: flex;
            /* justify-content: center; */
            align-items: center;


            height: 100vh;
            overflow: hidden;
        }

        .calendar {
            width: 626px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 4px;
        }

        .calendar h1 {
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: center;
        }
        .booking-time h2{
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: left;
            margin-top: -50px;
            margin-left: 620px;
        }
        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .info p {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .date {
            border: 1px solid #ccc;

            display: flex;
            flex-wrap: wrap;
        }

        .day,
        .day-name {
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;

            font-size: 1.5rem;
            text-align: center;
            line-height: 80px;
        }

        .btn {
            display: inline-block;
            padding: 1rem;
            font-size: 1.5rem;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.5s ease-in;
        }
        .btn {
            background-size: 200% auto;
            color: #fff;
            box-shadow: 0 0 20px #eee;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-next {
            margin-left: 1rem;
        }

        .btn-prev {
            margin-right: 1rem;
        }
        .day.active {
            color: #eee;
            background-color: #007bff;
        }
        .time{
            display: flex;
            width: 550px;
           margin-left: 600px;
        }
       .time .col-md-3{
            font-size: 16px;
            min-height: 100vh;
            align-items: center;
       }
       .time input[checkbox]{
            font-size: 30px;
            padding: 5px;
       }
    </style>
</head>
<body>
    <div th:include="header.html"></div>
    <div class="wrapper">
        <div class="profile_user">
            <form class="profile" method="POST" th:action="@{/}"  th:object="${patientProfileResponse}">
                <div class="form-group">
                    <label for="customerName">Họ và tên:</label>
                    <input type="text" th:value="${session.name}" id="customerName" class="form-control" name="fullName"  placeholder="Họ và tên..." disabled>
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại:</label>
                    <input type="text" th:value="${session.phone}" id="phone" class="form-control" name="phone" placeholder="Số điện thoại..." disabled>
                </div>
                <div class="form-group">
                    <label for="phone">Triệu chứng:</label>
                    <textarea rows="3" th:field="*{symptom}" id="symptom" class="form-control" name ="symptom"
                              placeholder="Triệu chứng 1, triệu chứng 2, triệu chứng 3, ..." disabled></textarea>
                </div>
                <div class="form-group">
                    <input type="hidden" th:field="*{id}" id="id" class="form-control" name="id">
                </div>
                <div class="form-group">
                    <label for="scheduleDate">Chọn ngày khám:</label>
                    <input type="date" class="form-control" id="scheduleDate" name="scheduleDate"/>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <input type="submit" value="Đăng ký" class="form-control btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
        <div class="calenderr">
            <div class="container">
                <button class="btn btn-prev btn btn-primary">
                    <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                </button>
                <div class="calendar">
                    <h1>Chọn ngày khám</h1>
                    <div class="info">
                        <p class="month">March</p>
                        <p class="year">2023</p>
                    </div>
                    <div class="date">
                        <div class="day-name">Sun</div>
                        <div class="day-name">Mon</div>
                        <div class="day-name">Tue</div>
                        <div class="day-name">Wen</div>
                        <div class="day-name">Thu</div>
                        <div class="day-name">Fri</div>
                        <div class="day-name">Sat</div>
                    </div>
                    <div class="date date-container">
                        <div class="day"></div>
                        <div class="day"></div>
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day">7</div>
                        <div class="day">8</div>
                        <div class="day">9</div>
                        <div class="day active">10</div>
                        <div class="day">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day">14</div>
                        <div class="day">15</div>
                        <div class="day">16</div>
                        <div class="day">17</div>
                        <div class="day">18</div>
                        <div class="day">19</div>
                        <div class="day">20</div>
                        <div class="day">21</div>
                        <div class="day">22</div>
                        <div class="day">23</div>
                        <div class="day">24</div>
                        <div class="day">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day">28</div>
                        <div class="day">29</div>
                        <div class="day">30</div>
                        <div class="day">31</div>
                    </div>
                </div>
                <button class="btn btn-next btn-primary">
                    <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                </button>              
            </div>
           <div class="booking-time">
                <h2>Chọn giờ khám</h2>
                <div class="time">
                    <div class="col-md-3">
                        <input type="checkbox" name="" id="get79">
                        <label for="">7:00-9:00</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" name="" id="get911" value="9-11">
                        <label for="">9:00-11:00</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" name="" id="get1315" value="13-15">
                        <label for="">13:00-15:00</label>
                    </div>
                    <div class="col-md-3">
                        <input type="checkbox" name="" id="get1517" value="15-17">
                        <label for="">15:00-16:00</label>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <div th:include="footer.html"></div>
    <script src="mainjs.js"></script>
</body>
</html>