<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <title>Đăng ký</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
<!--            background: #F0F8FF;-->
background: linear-gradient(#141e30, #243b55);
        background-image: url(../images/doctor-g024485840_1920.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        }
        .login-form{
            border: 1px solid rgba(192,192,192,0.3);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            background: rgba(192,192,192,0.3);
            position: relative;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;

            margin-top: 50px;
            margin-bottom: 50px;

        }
        .lg-body{
        border: none;
        }
        .dn img{
            align-items: center;
            width: 300px;
            display: flex;
            flex-content: auto;

            margin-right: auto;
            max-height: 150px;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        .btn-primary {
         color: #fff;
            background-color: #09d066;
            border-color: #09d066;
            width: -webkit-fill-available
        }
        p{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
        .invalid {
        border-color: red;
        }
        .error{
        color: red;
        }
    </style>
</head>
<body>

<div class="login">
    <div class="container lg-body">
        <div class="container d-flex flex-row">
            <div class="col-6 col-md-6 col-sm-6">
                <div class="dn">
                    <img th:src="@{/images/dn-1.png}">
                    <p>Phòng khám Đạt Nhi xin chào !!!</p>
                </div>

            </div>

            <div class="col-6 col-md-6 col-sm-6 login-form">
                <h2 class="text-login" style="text-align: center">Đăng ký</h2>
                <div>
                    <span>(Thông tin có dấu <span style="color: red">*</span> là bắt buộc)</span>
                </div>
                <form method="POST" th:action="@{/user/register}"  th:object="${registerRequest}">

                    <div class="form-group">
                        <label for="fullName">Họ và tên <span style="color: red">*</span></label>&nbsp;<span class="error" id="errorName"></span>
                        <input type="text" th:field="*{fullName}" class="form-control" id="fullName" name="fullName"
                               pattern="^([a-vA-VxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+)((\s{1,}[a-vA-VxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+|[\s*]){0,})$" oninput="checkPatternName()"
                               placeholder="Họ và tên...">
                    </div>
                    <div class="form-group">
                        <label for="birthday">Ngày sinh</label>
                        <input type="date" th:field="*{birthday}" class="form-control" id="birthday" name="birthday"
                                onkeydown="return false"/>

                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Số điện thoại <span style="color: red">*</span></label>&nbsp;<span class="error" id="errorPhoneNumber"></span>
                        <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" name="phoneNumber"
                               pattern="^0\d{9}$" oninput="checkPatternPhoneNumber()"
                               placeholder="Số điện thoại..."/>

                    </div>
                    <div class="form-group">
                        <label>Giới tính:</label>
                        <input type="radio" name="sex" th:value="M">Nam
                        <input type="radio" name="sex" th:value="F">Nữ
<!--                        <select th:field="*{sex}" id="sex" name="sex">-->
<!--                            <option th:value="'M'" th:text="Nam"></option>-->
<!--                            <option th:value="'F'" th:text="Nữ"></option>-->
<!--                        </select>-->
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span style="color: red">*</span></label>&nbsp;<span class="error" id="errorEmail"></span>
                        <input type="email" th:field="*{email}" class="form-control" id="email" name="email"
                               pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" oninput="checkPatternEmail()"
                               placeholder="Email...">
                    </div>
                    <div class="form-group">
                        <label for="password">Mật khẩu <span style="color: red">*</span></label>
                        <input type="password" th:field="*{password}" class="form-control" id="password" name="password"
                               placeholder="Mật khẩu...">

                    </div>
                    <div class="form-group">
                        <label for="password1"> Nhập lại mật khẩu <span style="color: red">*</span></label>
                        <input type="password" th:field="*{password1}" class="form-control" id="password1" name="password1"
                               placeholder="Nhập lại mật khẩu...">

                    </div>
                    <span th:text="${error}" style="color:red;"></span>
                    <br>

                    <button type="submit" class="btn btn-primary btn-register" id="confirm">Đăng ký</button>
                </form>
                <br>

                <span>Đã có tài khoản? <a class="lg-register" th:href="@{/user/login}">Đăng nhập</a></span>
                <br>
                <a class="lg-register" th:href="@{/}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a> <br/>
            </div>

        </div>
    </div>
</div>

</body>
<script  th:inline="javascript">

    function checkValid(){


        var element = document.getElementById("confirm");
        var errorName = document.getElementById("errorName").innerHTML.trim();
        var errorPhoneNumber = document.getElementById("errorPhoneNumber").innerHTML.trim();
        var errorEmail = document.getElementById("errorEmail").innerHTML.trim();
        var name = document.getElementById("fullName").value.trim();
        var phoneNumber = document.getElementById("phoneNumber").value.trim();
        var email = document.getElementById("email").value.trim();
        if(errorName === "" && errorPhoneNumber === "" && errorEmail === "" ){
            if(name === "" || phoneNumber === "" || email === "" ){
                element.disabled = true;
            }else{
                element.disabled = false;
            }
        }else{
            element.disabled = true;
        }
    }
    function checkPatternName() {
        var input = document.getElementById("fullName");
        var pattern = new RegExp(input.pattern);
        var errorMsg = document.getElementById("errorName");

        if (!pattern.test(input.value)) {
        errorMsg.innerHTML = "Họ và tên không hợp lệ";
        input.classList.add("invalid");
        } else {
        errorMsg.innerHTML = "";
        input.classList.remove("invalid");
        }
        checkValid();
    }
    function checkPatternPhoneNumber() {
        var input = document.getElementById("phoneNumber");
        var pattern = new RegExp(input.pattern);
        var errorMsg = document.getElementById("errorPhoneNumber");

        if (!pattern.test(input.value)) {
        errorMsg.innerHTML = "Số điện thoại không hợp lệ";
        input.classList.add("invalid");
        } else {
        errorMsg.innerHTML = "";
        input.classList.remove("invalid");
        }
        checkValid();
    }
    function checkPatternEmail() {
        var input = document.getElementById("email");
        var pattern = new RegExp(input.pattern);
        var errorMsg = document.getElementById("errorEmail");

        if (!pattern.test(input.value)) {
        errorMsg.innerHTML = "Email không hợp lệ";
        input.classList.add("invalid");
        } else {
        errorMsg.innerHTML = "";
        input.classList.remove("invalid");
        }
        checkValid();
    }

    checkValid();
    var now = new Date();
    var month = ("0" + (now.getMonth() + 1)).slice(-2);
    var day = ("0" + now.getDate()).slice(-2);
    var today = now.getFullYear() + "-" + month + "-" + day;
    document.getElementById("birthday").setAttribute("max", today);
</script>
</html>