<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
  <title>Đổi mật khẩu</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
        body{
background-color: #F0F8FF;
background: linear-gradient(#141e30, #243b55);
        background-image: url(../images/doctor-g024485840_1920.jpg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        }
        .login-form{
            border: 1px solid rgba(192,192,192,0.3);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            background: rgba(192,192,192,0.3);
            position: relative;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .lg-body{
        border: none;
        }
        .dn img{
            align-items: center;
            width: 300px;
            display: flex;
            flex-content: auto;

            margin-right: auto;
            max-height: 150px;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        .btn-primary {
     color: #fff;
        background-color: #09d066;
        border-color: #09d066;
        width: -webkit-fill-available
}
        .dn p{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
    </style>
</head>
<body>
<div class="login">
  <div class="container lg-body">
    <div class="container d-flex flex-row">
      <div class="col-6 col-md-6 col-sm-6">
        <div class="dn">
          <img th:src="@{/images/dn-1.png}">
          <p>Phòng khám Đạt Nhi xin chào !!!</p>
        </div>
      </div>

      <div class="col-6 col-md-6 col-sm-6 login-form"
           style="border: 1px solid;border-radius: 10px;box-shadow: 0px 25px 20px -20px rgba(0,0,0,0.45)">
        <h2 class="text-login" style="text-align: center">Đặt lại mật khẩu</h2>

        <form method="POST" th:action="@{/user/resetPassword}" th:object="${resetPasswordRequest}">

          <div class="form-group">
            <input type="hidden"  class="form-control" id="code" name="code" th:field="*{code}" >
          </div>
          <div class="form-group">
            <label for="password">Mật khẩu <span style="color: red">*</span></label>
            <input type="password"  class="form-control" id="password" name="password"
                   placeholder="Mật khẩu..." th:field="*{password}">

          </div>
          <div class="form-group">
            <label for="password1"> Nhập lại mật khẩu <span style="color: red">*</span></label>
            <input type="password" class="form-control" id="password1" name="password1"
                   placeholder="Nhập lại mật khẩu...">

          </div>
          <span th:text="${error}" style="color:red;"></span>
          <br>

          <button type="submit" class="btn btn-primary btn-register">Xác nhận</button>
        </form>
        <br>
        <hr>
        <span>Đã có tài khoản? <a class="lg-register" th:href="@{/user/login}">Đăng nhập</a></span>
        <br>
        <hr>
        <span>Chưa có tài khoản? <a class="lg-register" th:href="@{/user/register}">Đăng ký</a></span>
        <br>
        <hr>
        <a class="lg-register" th:href="@{/}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a> <br/>
      </div>

    </div>
  </div>
</div>

</body>
</html>