<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link rel="stylesheet" th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Khám bệnh</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; !important
        }

        .fix-height {
            flex: 1;
        }

        a, a:hover, a:focus {
            text-decoration: none;
            color: white;
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            display: block;
            margin: 20px 0;
            text-transform: uppercase;
            /*text-transform: uppercase;*/
        }
        .navbar {
            padding-top: 30px;
        }
        .card {
            text-align:justify;
        }
        .card-header{
            text-align:center;
            background-color: #09d066;
            border-radius: 20px;
        }
        .card-body{
            text-align:justify;
        }

        .card-body span{
        }
        table {
            min-width: 100%
        }
        table td{
            padding: 5px 5px 5px 5px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%;
            margin-top: 20px ;
        }
        header{
            margin-bottom: 100px ;
        }
        .container{
         height: 70%;
         min-height: 80vh;
        }


        .table-container {
            max-height: 250px; /* Giới hạn chiều cao của container bảng */
            overflow-y: auto; /* Tạo thanh cuộn dọc khi bảng vượt quá chiều cao */
        }

        .table-container table {
            width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng của container */
            /* Các thuộc tính CSS khác cho bảng */
        }
        /* Thiết lập kích thước trang giấy A4 */
        @page {
            size: A4;
            margin: 0;
        }
        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
        .text-with-spaces {
            white-space: pre-wrap; /* Đảm bảo dấu cách được giữ nguyên */
            font-size: 20px; /* Cỡ chữ */
        }
        .nhi {
            width: 100%;
            border-bottom: 1px dashed black;
            margin-left:10px;
            margin-top:-5px
        }
        .nhi1 {
            white-space: nowrap;
        }
        .nhi2 {
            width: 90%;
            border-bottom: 1px dashed black;
            margin-left:1000px;
            margin-top:-5px
        }
    </style>
</head>
<body>

<div class="our-services">
    <div class="container">
        <div class="container">
            <div class="col-md-4 col-lg-4 col-4 col-md-4 col-sm-4" style="justify-content: center;align-items: center;float:left">
            <img src="/images/logo1-bg.png" id="logo" alt="" style="width: 160px; height: 114px; border-radius: 20px;">
            </div>
            <div class="col-md-8 col-lg-8 col-8 col-md-8 col-sm-8" style="text-align: center;float:right">
                <h2>PHÒNG KHÁM NHI BÁC SĨ LINH</h2>
                <h4>Đt: 0815.766.120 – 0382.448.775</h4>
                <h4>Đ/c: 23/3 Hải Thượng, Phường 06, Đà Lạt, Lâm Đồng</h4>
            </div>
            <br><br>
            <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
            <h1 style="text-align: center;">ĐƠN THUỐC</h1>
            <br>
            <form method="POST">
                <table>
                    <tr>
                        <td>
                            <h4><b>Họ tên:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:text="${detailPatientProfileResponse.patientDetail.fullName}"></span></b>
                            </h4>
                        </td>
                        <td>
                            <h4><b>Giới tính:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:if="${detailPatientProfileResponse.patientDetail.sex == 'M'}">Nam</span></b>
                                <b th:if="${detailPatientProfileResponse.patientDetail.sex == 'F'}">Nữ</span></b>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4><b>Năm sinh/Tuổi:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:text="${detailPatientProfileResponse.patientDetail.birthday}"></span></b>
                            </h4>
                        </td>
                        <td>
                            <h4><b>Cân nặng:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:text="${detailPatientProfileResponse.patientDetail.weight}"></span></b>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4><b>Địa Chỉ:</b></h4>
                        </td>
                        <td colspan="3">
                            <h4>
                                <b th:text="${patientInfoUI.parentDetail.address}"></span></b>
                            </h4>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <h4><b>Bố/ Mẹ:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:text="${patientInfoUI.parentDetail.fullName}"></span></b>
                            </h4>
                        </td>
                        <td>
                            <h4><b>Sđt:</b></h4>
                        </td>
                        <td>
                            <h4>
                                <b th:text="${patientInfoUI.parentDetail.phoneNumber}"></span></b>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4><b>Chẩn đoán:</b></h4>
                        </td>
                        <td colspan="3">
                            <h4>
                                <b th:text="${detailPatientProfileResponse.diagnostic}"></span></b>
                            </h4>
                        </td>

                    </tr>
                </table>
                <h3><b>Thuốc điều trị:</b></h3>
                <br>

                    1<div class="nhi"></div>

                <table>
                    <tr>
                        <td>Sáng<div class="nhi"></div></td>

                        <td>Trưa<div class="nhi"></div></td>

                        <td>Chiều<div class="nhi"></div></td>

                        <td>Tối<div class="nhi"></div></td>
                    </tr>
                </table>

                <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
                    2<div class="nhi"></div>
                </div>
                <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
                    3<div class="nhi"></div>
                </div>
                <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
                    4<div class="nhi"></div>
                </div>
                <div class="col-md-12 col-lg-12 col-12 col-md-12 col-sm-12">
                    5<div class="nhi"></div>
                </div>


                Lời dặn:
                <br>
                Ngày … tháng … năm 20….



                - Tái khám xin mang theo đơn này


                Bs. Song Vĩnh Thúy Linh

            </form>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
<script th:inline="javascript">
    var message = /*[[${message}]]*/ "";
    if(message != null && message != ""){
        alert(message);
    }
    var now = new Date();
    var month = ("0" + (now.getMonth() + 1)).slice(-2);
    var day = ("0" + now.getDate()).slice(-2);
    var today = now.getFullYear() + "-" + month + "-" + day;

    var searchPhone = document.getElementById('phoneNumberS').value;
    if (searchPhone != ""){
        document.getElementById('search').disabled = false;
    } else {
        document.getElementById('search').disabled = true;
    }

    function addPatient() {
<!--        alert("nhi nè");-->
        document.getElementById('idC').value = "";
        document.getElementById('fullNameC').value = "";
        document.getElementById('weightC').value = "";
        document.getElementById('birthdayC').value = "";
        let elements = document.getElementsByName('patientDetail.sex');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].type == "radio") {
                elements[i].checked = false;
            }
        }
    }
    document.getElementById("birthdayC").setAttribute("max", today);

    function cancel() {
        var parentId = document.getElementById('idP').value;
        if (parentId != "") {
            addPatient();
        } else {
            document.getElementById('phoneNumberP').value = "";
            document.getElementById('addressP').value = "";
            document.getElementById('fullNameP').value = "";
            addPatient();
        }
    }

    function addParent() {
        document.getElementById('phoneNumberP').value = document.getElementById('phoneNumberS').value;
    }

    function enableSearch() {
        var searchPhone = document.getElementById('phoneNumberS').value;
        if (searchPhone != ""){
            document.getElementById('search').disabled = false;
        } else {
            document.getElementById('search').disabled = true;
        }
    }

    function getSelect() {
        var patientID = document.getElementById("patientSelect").value;
        var patient = findPatientById(patientID);
        if (patient != null) {
            document.getElementById('idC').value = patient.id;
            document.getElementById('fullNameC').value = patient.fullName;
            document.getElementById('weightC').value = patient.weight;
            document.getElementById('birthdayC').value = patient.birthday;
            let elements = document.getElementsByName('patientDetail.sex');
            for (let i = 0; i < elements.length; i++) {
                if (elements[i].id == patient.sex) {
                    elements[i].checked = true;
                }
            }
        }
    }

    function findPatientById(patientId) {
        var patientList = /*[[${listPatient}]]*/ [];
        for (var i = 0; i < patientList.length; i++) {
            if (patientList[i].id == patientId) {
                return patientList[i];
            }
        }
        return null;
    }
</script>
</html>