<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <title>Chi tiết hồ sơ bệnh nhân</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link
            rel="stylesheet"
            th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: auto;
            font-family: "Times New Roman", Times, serif;
            position: relative;
            line-height: 1.5;
            font-size: 15px;
        }

        .fix-height {
            flex: 1;
        }

        a, a:hover, a:focus {
            text-decoration: none;
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            display: block;
            margin: 20px 0;
            /*text-transform: uppercase;*/
        }
        .navbar {
            padding-top: 30px;
        }
        .verticalLine {
          border-left: thick solid black;
        }
        .icons {
            padding: 10px 5px 10px 5px;
            hover: red
        }
        .chooseTime{
            text-align:center;
            margin-left: 20px;
        }
        .chooseTime a{
            border: 1px solid black;
            margin: 10px 10px 10px 10px;
            border-radius: 1px;
            background-color: #EEEEEE;
            color: #000000;
            padding: 10px 5px 10px 5px;
        }
        .chooseTime a:hover{
        background-color: #239f85;
            color: #FFFFFF;
        }
        .chooseTimea {
         margin: 20px ;

        }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
 height: 30%;
 margin-top: 20px ;
}
header{
margin-bottom: 100px ;
}
.container{
 height: 70%;
 min-height: 80vh;
}
.our-services{
 margin-top: 110px ;
}
        .card {
            text-align:justify;
        }
        .card-header{
            text-align:left;
            background-color: #09d066;
            padding: 3px 3px 3px 6px;
            border-radius: 1px;

        }
        .card-body{
            border: 1px solid #D3D3D3;
            text-align:justify;
            border-radius: 1px;
            text-align:justify;
            padding:10px;
        }

        .card-body span{
        margin-top: 10px ;
        }
        table {
        min-width: 100%
        }
        table td{
        padding: 5px 5px 5px 5px
        }

    </style>
</head>
<body>
<div th:include="header.html"></div>
<div class="our-services">
    <div class="container lg-body">
        <div class="text-center">
            <h2>Chi tiết hồ sơ bệnh nhân</h2>
            <br>
        </div>
        <div class="col-md-12 col-lg-9 col-9 col-md-9 col-sm-9">
            <div class="card">
                <div class="card-header">
                    <h4> <span> Thông tin đặt lịch</span></h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead class="">
                        <tr>
                            <th>Các triệu chứng</th>
                            <th>Ngày khám</th>
                            <th>Giờ khám</th>
                            <th>Tiền khám</th>
                            <th>#</th>
                        </tr>
                        </thead>
                        <tbody data-test="table-body">
                        <tr>
                            <td style="max-width:250px;"><span th:text="${schedulesResponse.patientProfile.symptom}"></span></td>
                            <td><span class="text-center" th:text="${schedulesResponse.medicalDate}"></span></td>
                            <td><span class="text-center" th:text="${schedulesResponse.hours} + ':00'"></span></td>
                            <td><span class="text-center" th:text="${schedulesResponse.price} + ' đ'"></span></td>
                            <td>
                                <span class="text-center" th:if="${schedulesResponse.isPay == 'true'}" >Đã thanh toán</span>
                                <span class="text-center" th:if="${schedulesResponse.isPay != 'true'}" >Chưa thanh toán</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-3 col-3 col-md-3 col-sm-3">
            <div class="card">
                <div class="card-header">
                    <h4> <span> Thông tin bác sĩ </span></h4>
                </div>
                <div class="card-body">
                    <table>
                        <tr>
                            <td><i class="fa fa-user-circle-o"></i></td>
                            <td><b><span th:text="${schedulesResponse.doctor.fullName}"style="color: limegreen;"></span></b></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-intersex"></i></td>
                            <td>
                                <span>Giới tính: </span>
                                <span th:if="${schedulesResponse.doctor.sex == 'F'}" >Nữ</span>
                                <span th:if="${schedulesResponse.doctor.sex != 'F'}" >Nam</span>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clinic-medical"></i></td>
                            <td>
                                <span>Chuyên khoa: </span>
                                <span th:text="${schedulesResponse.doctor.department.name}"></span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-lg-9 col-9 col-md-9 col-sm-9" style="margin-top: 20px;">
            <div class="card">
                <div class="card-header">
                    <h4> <span> Thông tin bệnh nhân</span></h4>
                </div>
                <div class="card-body">
                    <table>
                        <tr>
                            <td><i class="fa fa-user-circle-o"></i><span> Họ và tên</span></td>
                            <td>
                                <b><span  style="color: limegreen;" th:text="${schedulesResponse.patientProfile.name}" ></span></b>
                            </td>
                            <td><i class="fa fa-birthday-cake"></i><span> Ngày sinh</span></td>
                            <td>
                                <span th:text="${schedulesResponse.patientProfile.birthday}" ></span>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-phone"></i><span> Số điện thoại</span></td>
                            <td>
                                <span th:text="${schedulesResponse.patientProfile.phoneNumber}" ></span>
                            </td>
                            <td><i class="fa fa-intersex"></i><span> Giới tính</span></td>
                            <td>
                                <span th:if="${schedulesResponse.doctor.sex == 'F'}" >Nữ</span>
                                <span th:if="${schedulesResponse.doctor.sex != 'F'}" >Nam</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-3 col-3 col-md-3 col-sm-3">
            <br><br>
            <button type="submit" id="confirm1"
                    class="btn btn-primary btn-register" th:attr="onclick=|showContent();|"
                    style="margin: 75px 0px 10px 10px;float: right;background-color: #09d066;">
                Bắt đầu khám <i style='font-size:16px' class='far'>&#xf35a;</i>
            </button>
        </div>
        <div class="col-md-12 col-lg-9 col-9 col-md-9 col-sm-9" style="margin-top: 20px;">
            <div class="card" id="content" style="display:none">
                <div class="card">
                    <div class="card-header">
                        <h4> <span> Thông tin khám bệnh</span></h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" th:action="@{/doctor/schedule/update}">
                            <div class="form-group">
                                <label for="reason">Chuẩn đoán: </label>
                                <textarea rows="3" id="reason" class="form-control" name="symptom"
                                          placeholder="Nhập chuẩn đoán ..."></textarea>
                            </div>
                            <span th:text="${error}" style="color:red;"></span>
                            <br>
                            <button type="submit" class="btn btn-primary btn-register" style="background-color: #09d066;">Xác nhận </button>
                        </form>
                    </div>
                    <div class="cancel">
                        <button id="confirm2"
                                class="btn btn-primary btn-register" th:attr="onclick=|cancel();|"
                                style="margin: 75px 0px 10px 10px;float: right;background-color: #09d066;position: relative;top: -120px;left: -10px;z-index: 1;">
                            Hủy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="footer.html"></div>

<script th:inline="javascript">
    function showContent() {
        var isPay = /*[[${schedulesResponse.isPay}]]*/ 'undefined';
        alert(isPay);
        if(isPay == false){
            let text = "Bệnh nhân đã thanh toán?";
            if (confirm(text) == false) {
                return;
            }
        }
        var confirm1 = document.getElementById("confirm1");
        confirm1.disabled = true;
        document.getElementById("content").style.display = "block"; //show
<!--        var contentDiv = document.getElementById("content");-->
<!--        contentDiv.innerHTML = content;-->
    }

    function cancel() {
        var confirm1 = document.getElementById("confirm1");
        confirm1.disabled = false;
<!--        var contentDiv = document.getElementById("content");-->
<!--        contentDiv.innerHTML = "";-->
        document.getElementById("content").style.display = "none";  //hide

    }
</script>
</body>
</html>
