<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quản lý bác sĩ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
            rel="stylesheet"
            th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="@{css/bootstrap.min.css}">

    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .background-image1{
            margin: 100px 20px 30px 20px;
        }
        .background-content1 img{
            align-content: center;
            width: 1460px;
            height: 552.51px;
        }
        .inner-services-content a{
            color: #0d0b0b;
            font-size: 15px;
        }
        .navbar {
            padding-top: 30px;

        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        .our-services{
         margin-top: 110px ;
          min-height: 80vh;
        }
        .table td, th {
          padding: 20px 24px;
        }

        .table-hover tbody tr:hover {
          background-color: white;
          color: #3aabd0;
        }
        .table-responsive{
        margin-top:30px
        }
        .container{
        margin-top:30px
        }
        .page {
            border: 1px solid #3aabd0;
            padding: 5px 15px 5px 15px;
            border-radius: 3px;
            margin-left: 10px;
        }
        .header{
            background-color: #303137
        }
        .navbar{
            color: #ffffff;
            font-family: Monospace
        }
        .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
         .btnDN{
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
            background-color: #09d066;
            width: 100%;
            text-align: center;
         }
        .icons a{
            width: 100%;
            min-width: 100px;
            float: left;
            font-size: 14px;
            background-color: #09d066;
            color: #ffffff;
            text-align: center;
            border: 2px solid #09d066;
            padding: 10px;
            border-radius: 25px;
        }
        .icons a:hover{
            background-color: #303036;
            color: #ffffff;
        }
        .navbar ul li {
          display: inline-block;
          position: relative;
        }

        .navbar ul li ul {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #303137;
          display: none;
          padding: 0;
          margin: 0;
        }

        .navbar ul li ul li {
          display: block;
          padding: 5px 0px 5px 0px;
          min-width: 150px;
        }

        .navbar ul li ul li:last-child {
          border-bottom: none;
        }

        .navbar ul li:hover ul,
        .navbar ul li:focus-within ul {
          display: block;
        }



    </style>
</head>

<body>
<header class="header">
    <img src="/images/logo1.png" id="logo" alt="">
    <nav class="navbar">
        <ul>
            <li><a th:href="@{/admin}">Trang chủ</a></li>
            <li><a href="#">Khoa/Viện</a>
                <ul>
                    <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/departments}">Quản lý khoa</a></li>
                    <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/doctors}">Bác sĩ</a></li>
                </ul>
            </li>
            <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/patients}">Quản lý bệnh nhân</a></li>
            <li><a th:if="${session.userType == 'ADMIN'}" th:href="@{/admin/stats}">Thống kê</a></li>
            <li><a th:href="@{/user/logout}" th:if="${session.userType == 'ADMIN'}">Đăng xuất</a></li>
        </ul>
        <!--        <a th:href="@{/admin}">Trang chủ</a>-->
        <!--        <a th:if="${session.userType != null}" th:href="@{/booking}">Bệnh nhân</a>-->
        <!--        <a th:if="${session.userType != null}" th:href="@{/updateProfile}">Bác sĩ</a>-->
        <!--        <a th:if="${session.userType != null}" th:href="@{/patient/schedule}">Lịch khám bệnh</a>-->
        <!--        <a th:href="@{/user/logout}" th:if="${session.userType != null}">Đăng xuất</a>-->
    </nav>

    <div class="icons" th:if="${session.name != null}">
        <a th:text="${session.name}"></a>
    </div>
    <div class="icons" th:if="${session.name == null}">
        <a class="btnDN" th:href="@{/admin/login}">Đăng nhập</a>
    </div>
</header>
<div class="our-services" id="home">
    <div class="container">
        <div class="col-xl-6 col-lg-6 tm-md-6 tm-sm-6 col-6 col-md-6 col-sm-6">
            <div class="bg-white tm-block h-100">
                <div class="row" style="margin-right:10px">
                    <h2 class="tm-block-title d-inline-block text-center">Thống kê doanh thu</h2>
                    <div class="col-md-8 col-sm-12">
                        <table>
                            <tr>
                                <form th:method="POST" th:action="@{/admin/stats}">
                                    <td>
                                        <input type="number" class="form-control" name="year" th:value="${year}"
                                               placeholder="Nhập năm"
                                               min="2023" max="2030"
                                               oninvalid="this.setCustomValidity('Nhập giá trị từ năm hiện tại đến năm 2030')"
                                               oninput="this.setCustomValidity('')"
                                               style="margin: 75px 0px 10px 0px;float: right;padding: 6px 12px 6px 12px;border-radius: 5px;">
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-primary btn-register"
                                                style="margin: 75px 0px 10px 10px;float: left;background-color: #09d066;">
                                            Xác nhận  </a>
                                        </button>
                                    </td>
                                </form>
                            </tr>
                        </table>
                    </div>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 tm-md-6 tm-sm-6 col-6 col-md-6 col-sm-6">
            <div class="bg-white tm-block h-100">
                <div class="row" style="margin-left:10px">
                    <h2 class="tm-block-title d-inline-block text-center">Thống kê lịch khám</h2>
                    <div class="col-md-8 col-sm-8">
                        <table>
                            <tr>
                                <form th:method="POST" th:action="@{/admin/stats}">
                                    <td>
                                        <input type="number" class="form-control" name="monthS" th:value="${monthS}"
                                               placeholder="Nhập tháng"
                                               min="1" max="12"
                                               oninvalid="this.setCustomValidity('Nhập giá trị tháng')"
                                               oninput="this.setCustomValidity('')"
                                               style="margin: 75px 0px 10px 0px;float: right;padding: 6px 12px 6px 12px;border-radius: 5px;">
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" name="yearS" th:value="${yearS}"
                                               placeholder="Nhập năm"
                                               min="2023" max="2030"
                                               oninvalid="this.setCustomValidity('Nhập giá trị từ năm hiện tại đến năm 2030')"
                                               oninput="this.setCustomValidity('')"
                                               style="margin: 75px 0px 10px 0px;float: right;padding: 6px 12px 6px 12px;border-radius: 5px;">
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-primary btn-register"
                                                style="margin: 75px 0px 10px 10px;float: left;background-color: #09d066;">
                                            Xác nhận  </a>
                                        </button>
                                    </td>
                                </form>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-4 col-sm-4" style="float: right">
                        <select class="form-select" name="departmentId" th:onchange="updateChart1()" id="selectData"
                                style="margin: 75px 0px 10px 10px;float: right;padding: 6px 12px 6px 12px;border-radius: 5px;">
                            <option value="all">--Tất cả lịch--</option>
                            <option value="notDone">Lịch chưa khám</option>
                            <option value="done">Lịch đã khám</option>
                            <option value="notPay">Lịch chưa thanh toán</option>
                            <option value="pay">Lịch đã thanh toán</option>
                        </select>
                    </div>
                    <canvas id="myChart1"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:include="footer.html"></div>
</body>
<script th:inline="javascript">
  function addDoctor() {
      window.location.href = "http://localhost:8081/admin/doctor";
  }
  var message = /*[[${message}]]*/ "";
  if(message != null && message != ""){
  alert(message);
  }
  var year = /*[[${year}]]*/ "";
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7','Tháng 8', 'Tháng 9','Tháng 10','Tháng 11','Tháng 12'],
        datasets: [{
            label: 'Năm ' + year,
            data: [[${listRevenue}]],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
  });

  var yearS = /*[[${yearS}]]*/ "";
  var monthS = /*[[${monthS}]]*/ "";
  var ctx1 = document.getElementById('myChart1').getContext('2d');
    var myChart1 = new Chart(ctx1, {
      type: 'bar',
      data: {
          labels: [[${listDepartment}]],
          datasets: [{
              label: 'Tổng số lịch khám ' + monthS + ' ' + yearS,
              data: [[${listTotal}]],
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true,
                  ticks: {
                    stepSize: 1
                  }
              }
          }
      }
  });
  function updateChart1() {
    var select = document.getElementById("selectData");
    var value = select.value;
    var yearS = /*[[${yearS}]]*/ "";
    var monthS = /*[[${monthS}]]*/ "";
    if (value === "all") {
      myChart1.data.datasets[0].data = [[${listTotal}]];
      myChart1.data.datasets[0].label ="Tổng số lịch khám " + monthS + " " + yearS;
    } else if (value === "notDone") {
      myChart1.data.datasets[0].data = [[${listNotDone}]];
      myChart1.data.datasets[0].label ="Tổng số lịch chưa khám "  + monthS + " " + yearS;
    } else if (value === "done") {
      myChart1.data.datasets[0].data = [[${listDone}]];
      myChart1.data.datasets[0].label ="Tổng số lịch đã khám " + monthS + " " + yearS;
    } else if (value === "notPay") {
      myChart1.data.datasets[0].data = [[${listNotPay}]];
      myChart1.data.datasets[0].label ="Tổng số lịch chưa thanh toán " + monthS + " " + yearS;
    } else if (value === "pay") {
      myChart1.data.datasets[0].data = [[${listPay}]];
      myChart1.data.datasets[0].label ="Tổng số lịch đã thanh toán " + monthS + " " + yearS;
    }
    myChart1.update();
  }
</script>
</html>